{
  "name": "shop-backend-3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "deploy": "npm run build && npm run start",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  }
}
